<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>net.vieapps.Services</RootNamespace>
		<AssemblyName>VIEApps.Services.Abstractions</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Services.Abstractions.xml</DocumentationFile>
		<AssemblyTitle>VIEApps NGX Service Abstractions</AssemblyTitle>
		<AssemblyVersion>10.3.2003.1</AssemblyVersion>
		<FileVersion>10.3.2003.1</FileVersion>
		<InformationalVersion>10.3@$(TargetFramework)-lovely.4+build:2020.02.28+lts.targets</InformationalVersion>
		<Version>10.3.2003.1</Version>
		<Title>VIEApps NGX Service Abstractions</Title>
		<Description>The abstractions for all microservices in the VIEApps NGX</Description>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2020 VIEApps.net</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>VIEApps.Services.Abstractions</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../../Components</PackageOutputPath>
		<PackageTags>services;microservices;vieapps;vieapps.components;vieapps.services;vieapps.microservices</PackageTags>
		<PackageReleaseNotes>Re-organize the service and related components</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Services.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Reactive" Version="4.3.2" />
		<PackageReference Include="VIEApps.Components.Security" Version="10.3.2002.5" />
		<PackageReference Include="WampSharp.Default.Client" Version="20.1.1" />
	</ItemGroup>

</Project>